# Dorian

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md
backend/src/Api/Dorian.Api/: Dockerfile  Dorian.Api.csproj  Program.cs  appsettings.json
backend/src/Api/Dorian.Api/Endpoints/: AccessEndpoints.cs  AuthEndpoints.cs  BodyTrackingEndpoints.cs  BookingEndpoints.cs  BranchEndpoints.cs  ClassEndpoints.cs  CustomerEndpoints.cs  CustomerFitnessProfileEndpoints.cs  DashboardEndpoints.cs  GroupClassEndpoints.cs  MembershipEndpoints.cs  NutritionEndpoints.cs  PromotionEndpoints.cs  StaffEndpoints.cs  TrainingPlanEndpoints.cs  WorkoutActivityEndpoints.cs
backend/src/Api/Dorian.Api/Extensions/: ErrorHandlingExtensions.cs  SwaggerExtensions.cs
backend/src/Application/Dorian.Application/: DependencyInjection.cs  Dorian.Application.csproj
backend/src/Application/Dorian.Application/Abstractions/Auth/: AccessTokenResult.cs  CurrentUser.cs  IAppPasswordHasher.cs  ICurrentUserService.cs  IJwtTokenService.cs  ITokenHasher.cs  RefreshTokenResult.cs
backend/src/Application/Dorian.Application/Abstractions/Errors/: AppException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/src/Application/Dorian.Application/Abstractions/Persistence/: IDorianDbContext.cs
backend/src/Application/Dorian.Application/Access/: AccessContracts.cs  AccessService.cs  AccessValidators.cs  IAccessService.cs
backend/src/Application/Dorian.Application/Auth/: AuthContracts.cs  AuthService.cs  AuthValidators.cs  IAuthService.cs
backend/src/Application/Dorian.Application/BodyTracking/: BodyTrackingContracts.cs  BodyTrackingService.cs  BodyTrackingValidators.cs  IBodyTrackingService.cs
backend/src/Application/Dorian.Application/Bookings/: BookingContracts.cs  BookingService.cs  BookingValidators.cs  IBookingService.cs
backend/src/Application/Dorian.Application/Branches/: BranchContracts.cs  BranchService.cs  BranchValidators.cs  IBranchService.cs
backend/src/Application/Dorian.Application/Classes/: ClassContracts.cs  ClassSessionService.cs  ClassValidators.cs  IClassSessionService.cs
backend/src/Application/Dorian.Application/CustomerFitnessProfiles/: CustomerFitnessProfileContracts.cs  CustomerFitnessProfileService.cs  CustomerFitnessProfileValidators.cs  ICustomerFitnessProfileService.cs
backend/src/Application/Dorian.Application/Customers/: CustomerContracts.cs  CustomerService.cs  CustomerValidators.cs  ICustomerService.cs
backend/src/Application/Dorian.Application/Dashboard/: DashboardContracts.cs  DashboardService.cs  IDashboardService.cs
backend/src/Application/Dorian.Application/GroupClasses/: GroupClassCatalogService.cs  GroupClassContracts.cs  IGroupClassCatalogService.cs
backend/src/Application/Dorian.Application/Memberships/: IMembershipService.cs  MembershipContracts.cs  MembershipService.cs  MembershipValidators.cs
backend/src/Application/Dorian.Application/Nutrition/: INutritionService.cs  NutritionContracts.cs  NutritionService.cs
backend/src/Application/Dorian.Application/Promotions/: IPromotionService.cs  PromotionContracts.cs  PromotionService.cs  PromotionValidators.cs
backend/src/Application/Dorian.Application/Staff/: IStaffService.cs  StaffContracts.cs  StaffService.cs  StaffValidators.cs
backend/src/Application/Dorian.Application/TrainingPlans/: ExerciseCatalogService.cs  IExerciseCatalogService.cs  ITrainingPlanService.cs  TrainingPlanContracts.cs  TrainingPlanService.cs
backend/src/Application/Dorian.Application/WorkoutActivities/: IWorkoutActivityService.cs  WorkoutActivityContracts.cs  WorkoutActivityService.cs
backend/src/Infrastructure/Dorian.Infrastructure/: DependencyInjection.cs  Dorian.Infrastructure.csproj
backend/src/Infrastructure/Dorian.Infrastructure/Authentication/: CurrentUserService.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasherAdapter.cs  Sha256TokenHasher.cs
backend/src/Infrastructure/Dorian.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  DevelopmentDemoDataSeeder.cs  ExerciseCatalogSeed.cs  SeedData.cs
backend/src/Infrastructure/Dorian.Infrastructure/Persistence/Configurations/: AccessPassConfiguration.cs  AuditLogConfiguration.cs  BodyMeasurementConfiguration.cs  BodyProgressPhotoConfiguration.cs  BookingConfiguration.cs  BranchConfiguration.cs  CheckInConfiguration.cs  ClassSessionConfiguration.cs  CustomerConfiguration.cs  CustomerFitnessProfileConfiguration.cs  ExerciseCatalogConfiguration.cs  MealItemConfiguration.cs  MealPlanConfiguration.cs  MembershipConfiguration.cs  NutritionProfileConfiguration.cs  PromotionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TrainingExerciseConfiguration.cs  TrainingPhaseConfiguration.cs  (+7 more)
backend/src/Modules/Customers/Dorian.Modules.Customers.Domain/: BodyMeasurement.cs  BodyProgressPhoto.cs  BodyProgressPhotoType.cs  Customer.cs  CustomerFitnessProfile.cs  CustomerStatus.cs  Dorian.Modules.Customers.Domain.csproj  FitnessExperienceLevel.cs  FitnessGoal.cs  FitnessProfileGender.cs  FocusMuscleGroup.cs  Gender.cs  GymType.cs  NotificationIntensity.cs  TrainingDay.cs
backend/src/Modules/Training/Dorian.Modules.Training.Domain/: Dorian.Modules.Training.Domain.csproj  ExerciseCatalog.cs  ExerciseDifficulty.cs  ExerciseEquipment.cs  ExerciseMuscleGroup.cs  TrainingDayIntensity.cs  TrainingExercise.cs  TrainingPhase.cs  TrainingPhaseName.cs  TrainingPlan.cs  TrainingPlanDay.cs  TrainingPlanStatus.cs  TrainingWeek.cs  WorkoutActivity.cs  WorkoutExerciseLog.cs  WorkoutPlan.cs
backend/tests/Dorian.Api.Tests/: AccessEndpointsTests.cs  AuthEndpointsTests.cs  BodyTrackingEndpointsTests.cs  BranchesEndpointsTests.cs  ClassesAndBookingsEndpointsTests.cs  CustomWebApplicationFactory.cs  CustomerFitnessProfileEndpointsTests.cs  CustomersEndpointsTests.cs  DashboardEndpointsTests.cs  Dorian.Api.Tests.csproj  GlobalUsings.cs  MembershipsEndpointsTests.cs  MobileSupportEndpointsTests.cs  NutritionEndpointsTests.cs  PromotionsEndpointsTests.cs  TrainingPlanEndpointsTests.cs  WorkoutActivityEndpointsTests.cs
(+165 files in other folders)
