<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Dorian.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Dorian.SharedKernel\Dorian.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Dorian.Modules.Identity.Domain\Dorian.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Branches\Dorian.Modules.Branches.Domain\Dorian.Modules.Branches.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Memberships\Dorian.Modules.Memberships.Domain\Dorian.Modules.Memberships.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Auditing\Dorian.Modules.Auditing.Domain\Dorian.Modules.Auditing.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>
