<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Dorian.Modules.Training.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\..\\..\\BuildingBlocks\\Dorian.SharedKernel\\Dorian.SharedKernel.csproj" />
    <ProjectReference Include="..\\..\\Customers\\Dorian.Modules.Customers.Domain\\Dorian.Modules.Customers.Domain.csproj" />
  </ItemGroup>
</Project>
